<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <form>
            <!-- First Name -->
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
            <div class="separator"></div>

            <!-- Last Name -->
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
            <div class="separator"></div>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="separator"></div>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="separator"></div>

            <!-- Re-enter Password -->
            <label for="reenterpassword">Re-enter Password:</label>
            <input type="password" id="reenterpassword" name="reenterpassword" required>
            <div class="separator"></div>

            <!-- Gender -->
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <div class="separator"></div>

            <!-- Age -->
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <div class="separator"></div>

            <!-- Phone Number -->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <div class="separator"></div>

            <!-- Address -->
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="50" required></textarea>
            <div class="separator"></div>

            <!-- State -->
            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="Select">Select</option>
                <option value="tamilnadu">Tamil Nadu</option>
                <option value="kerala">Kerala</option>
            </select>
            <div class="separator"></div>

            <!-- Country -->
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="select">Select</option>
                <option value="India">INDIA</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
            </select>
            <div class="separator"></div>

            <!-- Languages Known -->
            <label>Languages Known:</label>
            <input type="checkbox" id="english" name="languages" value="english">
            <label for="english">English</label>
            <input type="checkbox" id="kannada" name="languages" value="kannada">
            <label for="kannada">Kannada</label>
            <input type="checkbox" id="hindi" name="languages" value="hindi">
            <label for="hindi">Hindi</label>
            <input type="checkbox" id="telugu" name="languages" value="telugu">
            <label for="telugu">Telugu</label>
            <div class="separator"></div>

            <!-- Declaration -->
            <input type="checkbox" id="declaration" name="declaration" value="agree" required>
            <label for="declaration">HerebyI declare all the given details are true</label>
            <div class="separator"></div>

            <!-- Submit Button -->
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
