<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <h1 style="color: rgba(0, 0, 0, 0.873);">Click any of the following links</h1>
    <h1><a href="Opens in New.html" style="color: blue; font-size: medium;">Opens in New</a> | <a href="Opens in Self.html" style="color: blue; font-size: medium;">Opens in Self</a> | <a href="Opens in Parent.html" style="color: blue; font-size: medium; ">Opens in Parent</a> | <a href="Opens in Body.html" style="color: blue; font-size: medium;">Opens in Body</a> | <a href="Send email.html" style="color: blue; font-size: medium;">Send email</a></h1>
</body>