<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>

<h1>Task List</h1>

<ul>
    <li><a href="html1.html">Task 1</a></li>
    <li><a href="html2.html">Task 2</a></li>
    <li><a href="html3.html">Task 3</a></li>
    <li><a href="html4.html">Task 4</a></li>
    <li><a href="html5.html">Task 5</a></li>
    <li><a href="css1.html">Task 6</a></li>
    <li><a href="css2(horizontal).html">Task 7</a></li>
    <li><a href="css2(vertical).html">Task 8</a></li>
    <li><a href="css3.html">Task 9</a></li>
    <li><a href="css4.html">Task 10</a></li>
    <li><a href="css5.html">Task 11</a></li>
    <li><a href="css6.html">Task 12</a></li>
    <li><a href="css7.html">Task 13</a></li>
</ul>

</body>
</html>
